# mqtt

./: IMPROVEMENTS.md  Program.cs  README.md  SECURITY.md  appsettings.json  mqttService.csproj  mqtt_outbox.sql  trg_job_mqtt_statechanged.sql
.github/workflows/: ci.yml
MqttBridgeService.Tests/: .gitignore  MqttBridgeService.Tests.csproj  UnitTest1.cs
MqttBridgeService.Tests/Services/: SequenceManagerTests.cs  SparkplugServiceTests.cs
client/: messageReceived.py
doc/: flow.md
docker/: docker-compose.yaml
docker/mosquitto/data/: mosquitto.db
service/: .gitignore  ARCHITECTURE.md  MqttBridgeService.csproj  MqttBridgeService.sln  Program.cs  REFACTORING_SUMMARY.md  appsettings.json  mqtt.sln  mqttService.csproj  sparkplug_b.proto
service/Configuration/: MqttSettings.cs
service/Models/: OutboxMessage.cs  TopicInfo.cs
service/Repositories/: IOutboxRepository.cs  OutboxRepository.cs
service/Services/: BirthCertificateManager.cs  DataRefreshService.cs  MqttClientManager.cs  OutboxProcessorService.cs  SequenceManager.cs  SparkplugService.cs
sql/: trg_job_exec_WoIdChange.sql  trg_util_exec_UtilStateChange.sql
